<!DOCTYPE html>
<html>
<body>
<img src="blank.png" height="512">
<img id="moon" src="moon.png" height="128" style="position: absolute; top: 198px; left: 198px;">
<img id="tether" src="tether.png" style="position: absolute; top: 185px; left: 256px; transform: rotate(0deg);">
<img id="payload" src="payload.png" style="position: absolute; top: 316px; left: 256px;">
</body>
<script>
payloadX = 0;
payloadY = 0;
tetherX = 0;
tetherY = 0;
time = 0;
animate = setInterval(function(){
  time+=2;
  tetherY = Math.round(28 + Math.sin(Math.PI*time/180) * 128 + Math.cos(Math.PI*time/90) * 15);
  tetherX = Math.round(256 + Math.cos(Math.PI*time/180) * 128 - Math.sin(Math.PI*time/90) * 15);
  if(time===720){time=0};
  if(time > 90 && time < 450){
    payloadY = Math.round(Math.sin(Math.PI*time/180) * 128 + Math.cos(Math.PI*time/90) * 55 - 71);
    payloadX = Math.round(256 + Math.cos(Math.PI*time/180) * 128 - Math.sin(Math.PI*time/90) * 55)
  }
  else{
    payloadX = 256;
    payloadY = 0;
  };
  document.getElementById("tether").style.transform = "rotate("+time*2+"deg)";
  document.getElementById("tether").style.marginTop = tetherY+"px";
  document.getElementById("tether").style.left = tetherX+"px";
  document.getElementById("payload").style.marginTop = payloadY+"px";
  document.getElementById("payload").style.left = payloadX+"px";
},25);
</script>
</html>
