<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Sigvart Brendberg">
    <style>
      .icons{
        position: absolute;
        margin-top: 60px;
        margin-left: -132px;
      }
    </style>
  </head>
<body>
  <h1>Calculator Page</h1>
  <p>Simple HTML version</p>
  <div>
    <h3>The Rocket Equation</h3>
    <p>Mass ratio:</p>
    <input type="text" placeholder="Start mass divided by end mass" value="" id="massratioRE">
    <p>Exhaust velocity: (m/s)</p>
    <input type="text" placeholder="Velocity of the rocket exhaust" value="" id="exhaustvelocityRE">
    <input type="checkbox" id="ispcheckboxRE">use Isp instead
    <br><br>
    <button onclick="rocket()">Calculate!</button>
    <p id="resultRE">.</p>
  </div>
  <div>
    <h3>Suborbital Hop</h3>
    <p>Initial location:</p>
    Latitude <input type="text" placeholder="(degrees)" value="" id="latitudeSH">
    Longitude <input type="text" placeholder="(degrees)" value="" id="longitudeSH">
    <p>Destination location:</p>
    Latitude <input type="text" placeholder="(degrees)" value="" id="destinationlatitudeSH">
    Longitude <input type="text" placeholder="(degrees)" value="" id="destinationlongitudeSH"><br>
    <div>
      <img src="img/mapmini.gif" width="256" height="128">
      <img src="img/icon.png" class="icons" id="initialicon" width="9" height="9">
      <img src="img/icon.png" class="icons" id="destinationicon" width="9" height="9">
    </div>
    <br><br>
    <button onclick="subhop()">Calculate!</button>
    <p id="resultSH">.</p>
    <p>More about suborbital hops <a href="http://hopsblog-hop.blogspot.com/2015/08/lunar-pogo-hopper.html">here</a>, by Hop David.</p>
  </div>
  <br>
  <a href="http://www.wtfpl.net/">
    <img src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png"width="80"height="15"alt="WTFPL"/>
  </a>
</body>
<script>
//Just move the script to a sepparate file if you want.
//A few values used a lot:
g = 9.80665; //m/s^2
moonRadius = 1738000; //m
moonGparameter = 4904869590000; //G*M
//Common opperations:
rad = function(degrees){ //for converting to radians
  return degrees/180 * Math.PI;
};
toXYZ = function(long,lat){//transform coordinates from angular to cartesian
  x = Math.cos(rad(long)) * Math.cos(rad(lat)) * moonRadius;
  y = Math.sin(rad(long)) * Math.cos(rad(lat)) * moonRadius;
  z = Math.sin(rad(lat)) * moonRadius;
  return [x,y,z];
};
//main functions:
rocket = function(){
  var ispcheck = document.getElementById("ispcheckboxRE").checked;
  var just = 1;
  if(ispcheck){just = g};
  var exhaust = Number(document.getElementById("exhaustvelocityRE").value);
  var massratio = Number(document.getElementById("massratioRE").value);
  var result = Math.log(massratio) * exhaust * just;
  result = Math.round(result*100)/100;
  document.getElementById("resultRE").innerHTML = "Delta-v: <b>" + result + " m/s</b>";
};
subhop = function(){
//inputs
  var longitude1 = (Number(document.getElementById("longitudeSH").value))%360; //connect to input forms or whatever
    if(longitude1 < -180){longitude1 += 360}else if(longitude1 > 180){longitude1 -= 360};
  var latitude1 = (Number(document.getElementById("latitudeSH").value))%360;
  var longitude2 = (Number(document.getElementById("destinationlongitudeSH").value))%360;
    if(longitude2 < -180){longitude2 += 360}else if(longitude2 > 180){longitude2 -= 360};
  var latitude2 = (Number(document.getElementById("destinationlatitudeSH").value))%360;
//main
  var cords1 = toXYZ(longitude1,latitude1);
  var cords2 = toXYZ(longitude2,latitude2);
  var distance = Math.sqrt(Math.pow(cords1[0] - cords2[0],2) + Math.pow(cords1[1] - cords2[1],2) + Math.pow(cords1[2] - cords2[2],2));
  var semimajor = moonRadius/2 + distance/4;
//output
  var totalDeltav = 2*Math.sqrt(moonGparameter * (2/moonRadius - 1/semimajor));
  totalDeltav = Math.round(totalDeltav*100)/100;
  document.getElementById("resultSH").innerHTML = "Delta-v: <b>" + totalDeltav + " m/s</b> ("+Math.round((totalDeltav/3359.84)*100)+"% of an orbital mission)";
//optional:  distance (not implemented)
//graphics:
  var xcoord1 = (longitude1 - 180)*256/360 - 4;
  var ycoord1 = (90 - latitude1)*128/180 - 4;
  var xcoord2 = (longitude2 - 180)*256/360 - 4;
  var ycoord2 = (90 - latitude2)*128/180 - 4;
  document.getElementById("initialicon").style.marginLeft = xcoord1+"px";
  document.getElementById("initialicon").style.marginTop = ycoord1+"px";
  document.getElementById("destinationicon").style.marginLeft = xcoord2+"px";
  document.getElementById("destinationicon").style.marginTop = ycoord2+"px";
};
</script>
</html>
